<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/backgroundImg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mq08.VerActivity">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="DETALLES"
        android:textColor="@color/colorQuantum"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/loteV"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/textView12"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ic_borde"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="@color/textColor"
        android:textColorHint="#C3C0C0"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/itemV"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/textView13"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ic_borde"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="@color/textColor"
        android:textColorHint="#C3C0C0"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/retenV"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/textView15"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ic_borde"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="@color/textColor"
        android:textColorHint="#C3C0C0"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/depoV"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/textView18"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ic_borde"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="@color/textColor"
        android:textColorHint="#C3C0C0"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemV"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:text="LOTE/SERIE"
        android:textColor="@color/textColor" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/retenV"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:text="ITEM"
        android:textColor="@color/textColor" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/depoV"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:text="RETENCION"
        android:textColor="@color/textColor" />


    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView20"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:text="DEPOSITO"
        android:textColor="@color/textColor" />

    <Button
        android:id="@+id/button5"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loteV"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ic_borde2"
        android:onClick="Salir"
        android:text="volver"
        android:textColor="@color/colorQuantumLila" />

    <Button
        android:id="@+id/fabEliminar"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loteV"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button3"
        android:onClick="agregar"
        android:text="Eliminar"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/imageView2"
        style="@style/srcQuantumBackground"
        android:layout_width="112dp"
        android:layout_height="124dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="17dp"
        android:visibility="visible" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/idV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible" />

</RelativeLayout>