<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/colorcombinado"
    android:elevation="2dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/quantumconsulting" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/QTMtitulo9"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="QTM - RETENCIÓN "
                android:textColor="@color/ic_launcher_background"
                android:textSize="14sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/QTMtitulo11"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="25dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="DE LOTES"
                android:textColor="@color/ic_launcher_background"
                android:textSize="14sp"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>


</androidx.appcompat.widget.Toolbar>